# Neasden

./: .env  .gitignore  Neasden.sln  config.json  docker-compose.yml
.github/workflows/: deploy.yml  main_neasden-consumer-ping.yml  main_neasden-consumer.yml  main_neasden-ping.yml  main_neasden.yml  test.yml
Neasden.API/: Neasden.API.csproj  Neasden.API.http  NotificationRetriever.cs  Program.cs  TokenProvider.cs  WeatherForecast.cs  appsettings.json
Neasden.API.Integration.Tests/: CustomWebApplicationFactory.cs  Neasden.API.Integration.Tests.csproj  NotificationControllerTests.cs  NotificationRetrieverTests.cs  UnitTest1.cs
Neasden.API/Client/: IWaterlooClient.cs  WaterlooClient.cs
Neasden.API/Controllers/: HealthController.cs  NotificationController.cs  WeatherForecastController.cs
Neasden.API/Dto/: NotificationReadDto.cs  NotificationReturn.cs
Neasden.API/Model/: Line.cs  Station.cs
Neasden.API/Options/: JwtOptions.cs  WaterlooOptions.cs
Neasden.API/Properties/: launchSettings.json
Neasden.Consumer/: Consumer.cs  DisruptionNotifer.cs  DisruptionNotifier.cs  HostFactory.cs  INotificationPublisher.cs  Neasden.Consumer.csproj  NotificationPublisher.cs  Program.cs  Worker.cs  appsettings.json
Neasden.Consumer.Integration.Tests/: Neasden.Consumer.Integration.Tests.csproj  UserNotifiedRepositoryTests.cs  WorkerTests.cs
Neasden.Consumer.Unit.Tests/: DisruptionConsumerRepoTests.cs  DisruptionNotifierTests.cs  Neasden.Consumer.Unit.Tests.csproj  NotificationConsumerRepoTests.cs
Neasden.Consumer/Clients/StratfordClient/: IStratfordClient.cs  StratfordClient.cs
Neasden.Consumer/Dto/: DisruptionDto.cs  LineDisruptionsDto.cs
Neasden.Consumer/Models/: DisruptionEnd.cs  UserDetails.cs
Neasden.Consumer/Options/: ServiceBusOptions.cs
Neasden.Consumer/Properties/: launchSettings.json
Neasden.Consumer/Repositories/: DisruptionConsumerRepo.cs  IUserNotifiedRepository.cs  NotificationConsumerRepo.cs  UserNotifiedRepository.cs
Neasden.Consumer/Settings/: ServiceBusSettings.cs
Neasden.Library/: Neasden.Library.csproj  TokenProvider.cs
Neasden.Library/Clients/: IWaterlooClient.cs  WaterlooClient.cs
Neasden.Library/Options/: NotificationOptions.cs  RedisOptions.cs  ServiceBusOptions.cs  StratfordOptions.cs  WaterlooOptions.cs
Neasden.Models/: AffectedDisruption.cs  AffectedJourney.cs  AffectedUser.cs  Disruption.cs  DisruptionDescription.cs  DisruptionEnd.cs  DisruptionSeverity.cs  DisruptionSeverityHistory.cs  Journey.cs  Line.cs  Notification.cs  PhoneOS.cs  Station.cs  UnReadNotification.cs  User.cs  UserDeleted.cs
Neasden.Receiver/: Function1.cs  Neasden.Receiver.csproj
Neasden.Receiver/Properties/: launchSettings.json
Neasden.Repository/: Class1.cs  Neasden.Repository.csproj  PaginatedResult.cs
Neasden.Repository.Integration.Tests/: DisruptionRepositoryTests.cs  Neasden.Repository.Integration.Tests.csproj  NotificationCountRepositoryTests.cs  NotificationRepositoryTests.cs  TestDbContextFactory.cs
Neasden.Repository.Integration.Tests/Read/: ReadDisruptionRepositoryTests.cs  ReadNotificationRepositoryTests.cs  TestReadDbContextFactory.cs
Neasden.Repository.Integration.Tests/Write/: TestWriteDbContextFactory.cs  WriteDisruptionRepositoryTests.cs  WriteDisruptionSeverityHistoryTests.cs  WriteNotificationRepositoryTests.cs
Neasden.Repository.Redis/: DisruptionRepository.cs  Neasden.Repository.Redis.csproj  NotificationRepository.cs
Neasden.Repository.Redis.Integration.Tests/: DisruptionRepositoryTests.cs  Neasden.Repository.Redis.Integration.Tests.csproj  NotificationRepositoryTests.cs
Neasden.Repository.Redis/Models/: Disruption.cs  DisruptionEnd.cs  DisruptionSeverity.cs  Notification.cs
Neasden.Repository.Redis/Options/: RedisOptions.cs
Neasden.Repository/Database/: NeasdenDbContext.cs  NeasdenDbContextFactory.cs
Neasden.Repository/Migrations/: 20250826083521_InitialCreate.Designer.cs  20250826083521_InitialCreate.cs  20250918111439_InitialMigration.Designer.cs  20250918111439_InitialMigration.cs  20251024155857_InitialMigration.Designer.cs  20251024155857_InitialMigration.cs  20251107141806_InitialMigration.Designer.cs  20251107141806_InitialMigration.cs  20251108161905_InitialMigration.Designer.cs  20251108161905_InitialMigration.cs  20251112153749_InitialMigration.Designer.cs  20251124121126_InitialMigration.Designer.cs  20251124121126_InitialMigration.cs  20251212122158_InitialMigration.Designer.cs  20251212122158_InitialMigration.cs  NeasdenDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
Neasden.Repository/Models/: Disruption.cs  DisruptionEnd.cs  DisruptionSeverity.cs  Notification.cs
Neasden.Repository/NotificationCount/: DatabaseOptions.cs  INotificationCountRepository.cs  NotificationCountRepository.cs
Neasden.Repository/Options/: RedisOptions.cs
Neasden.Repository/Read/: ReadDbContext.cs  ReadDisruptionRepository.cs  ReadNotificationRepository.cs
Neasden.Repository/Repositories/: DisruptionRepository.cs  NotificationRepository.cs
Neasden.Repository/Write/: IWriteNotificationRepository.cs  WriteDbContext.cs  WriteDisruptionRepository.cs  WriteDisruptionSeverityHistory.cs  WriteNotificationRepository.cs
Neasden.Saver/: Dockerfile  Neasden.Saver.csproj  Program.cs  Saver.cs  Worker.cs  appsettings.json
Neasden.Saver.Integration.Tests/: Neasden.Saver.Integration.Tests.csproj  SaverTests.cs
Neasden.Saver/Options/: PostgresOptions.cs  SaverOptions.cs
Neasden.Saver/Properties/: launchSettings.json
